{
  "short_name": "日野バス時刻表",
  "name": "日野・南大沢キャンパス間連絡バス リアルタイム時刻表",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4366B0",
  "background_color": "#ffffff"
}
